<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://i1.sndcdn.com/avatars-OnzLZ9I2rfisHSLr-JPlLpg-t240x240.jpg" alt="Elton Pereira, looking seriously to the camera in all black and sunglasses all serious">
            <div >
                <h3>Elton Pereira</h3>
                <p>Serial Entrepreneur</p>
                <h4>B.C. Canada</h4>
            </div>
        </div>
    </body>
</html>