body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Futura, Arial, Helvetica, sans-serif, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
    border: 3px solid #36453B;
    border-radius: 40px
    
}

.card {
    text-shadow: 2px 2px 5px darkgray;
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: linear-gradient(to right, #596869, darkseagreen, darkslategrey); 
    color: #000000;
    border-bottom: 6px solid #36453B;
}    
    
.card:hover {
    color: #005249;
}
    
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */


.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
